{
  "name": "cypress_automation",
  "version": "1.0.0",
  "description": "This Cypress framework is developed using javascript, page object design pattern. For reporting: allure framework is used. ",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --env allure=true",
    "test-headed": "npx cypress run --env allure-report=true --headed",
    "open:cypress": "cypress open",
    "report": "allure generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faizaaslam/CypressFramework.git"
  },
  "author": "Faiza A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/faizaaslam/CypressFramework/issues"
  },
  "homepage": "https://github.com/faizaaslam/CypressFramework#readme",
  
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.28.5",
    "allure-commandline": "^2.18.1",
    "cypress": "^12.17.4"
  }
}
